# aac.client

./: README.md  pom.xml
src/main/java/eu/trentorise/smartcampus/aac/: AACException.java  AACService.java
src/main/java/eu/trentorise/smartcampus/aac/conf/: OAuthAuthenticationProvider.java  OAuthTokenFilter.java  TokenStore.java
src/main/java/eu/trentorise/smartcampus/aac/conf/impl/: InMemoryTokenStore.java
src/main/java/eu/trentorise/smartcampus/aac/model/: TokenData.java
src/main/java/it/smartcommunitylab/aac/: AACAuthorizationService.java  AACContext.java  AACException.java  AACProfileService.java  AACRoleService.java  AACService.java  AACServiceDefinitionService.java  AACUserClaimService.java
src/main/java/it/smartcommunitylab/aac/conf/: OAuthAuthenticationProvider.java  OAuthTokenFilter.java  TokenStore.java
src/main/java/it/smartcommunitylab/aac/conf/impl/: InMemoryTokenStore.java
src/main/java/it/smartcommunitylab/aac/model/: AACTokenIntrospection.java  AccountProfile.java  AccountProfiles.java  BasicProfile.java  BasicProfiles.java  Page.java  Role.java  Service.java  TokenData.java  TokenIntrospection.java  User.java  UserClaimProfile.java
src/main/java/it/smartcommunitylab/aac/model/authorization/: AccountAttributeDTO.java  AuthorizationDTO.java  AuthorizationNodeDTO.java  AuthorizationNodeParamDTO.java  AuthorizationNodeValueDTO.java  AuthorizationResourceDTO.java  AuthorizationUserDTO.java  RequestedAuthorizationDTO.java
src/test/java/it/smartcommunitylab/aac/test/: AACTest.java
src/test/resources/: auth.json  load.json  validate.json
